RiepilogoDatiCovid19_ChristopherDeboli/MainWindow.xaml

<Window x:Class="RiepilogoDatiCovid19_ChristopherDeboli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiepilogoDatiCovid19_ChristopherDeboli"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Riepilogo Dati" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00E8FF" Offset="0"/>
                <GradientStop Color="#FFC1FF68" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Titolo-->
        <Label Content="Ricerca Regione" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Source Code Pro ExtraLight" VerticalContentAlignment="Center"/>

        <!--Ricerca regione-->
        <TextBox x:Name="Txt_Regione" HorizontalAlignment="Center" Height="23" Margin="0,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FFF" HorizontalAlignment="Center" Height="1" Margin="0,153,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_CercaRegione" Content="Cerca" HorizontalAlignment="Left" Margin="261,130,0,0" VerticalAlignment="Top" Width="50" Height="24" BorderBrush="{x:Null}" Background="#FFF3FF00" BorderThickness="0" Click="Btn_CercaRegione_Click"/>

        <!--Mostra dati della regione ricercata-->
        <ListBox x:Name="Lst_RiepilogoDati" HorizontalAlignment="Center" Height="229" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="372"/>

    </Grid>
</Window>
